<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>루트에너지 PC 퍼블리싱 화면목록</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      :root {
        font-size: 11px;
      }

      body {
        padding: 1rem;
      }

      .ia_flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
      }

      .ia_h1 {
        font-size: 2rem;
        font-weight: 700;
      }

      .ia_line {
        border-top: 1px double #000;
      }

      .ia_style {
        font-size: 1.4rem;
      }

      .ia_style:hover {
        text-decoration: underline;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border: 2px solid #000;
      }

      table tr:hover {
        background: rgba(0, 0, 0, 0.1);
      }

      table thead tr th {
        background-color: #f1f1f1;
      }

      table thead tr th[rowspan],
      table thead tr:last-child th {
        border-bottom: 1px solid #000;
      }

      table th,
      table td {
        padding: 0.7rem 0.5rem;
        font-size: 1.2rem;
        border: 1px solid #ddd;
      }

      table td a {
        display: block;
        color: #999;
      }

      table td a.active {
        font-weight: 700;
        color: #000 !important;
      }

      table td.tac {
        color: #999;
        text-align: center;
      }

      table td.tac.active {
        color: #000;
      }

      a {
        color: #999 !important;
      }

      #root a:visited {
        color: #5b11d0 !important;
      }

      #root a.on {
        text-decoration: underline;
      }

      tr.add td {
        background-color: #f3e8f5;
      }

      #root .xd {
        display: inline-block;
        margin-left: 5px;
        font-weight: 700;
        color: #366cc3 !important;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div>
        <div class="ia_flex">
          <div class="ia_h1">루트에너지 PC 퍼블리싱 화면목록</div>
          <!-- <a href="html/guide.html" class="ia_style" target="_blank">공통 가이드</a> -->
        </div>

        <div style="margin-bottom: 0.5rem; font-size: 1.3rem; text-align: right">
          <span class="page_total"></span>
        </div>

        <div class="menutarget">
          <table>
            <colgroup>
              <col />
              <col />
              <col style="width: 60px; background-color: #e3fdc8" />
              <col style="width: 86px; background-color: #f1f1f1" />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>화면명</th>
                <th>화면ID</th>
                <th style="text-align: center">완료여부</th>
                <th style="text-align: center">완료/수정날짜</th>
                <th style="text-align: center">메모</th>
              </tr>
            </thead>
            <tbody>
              <!-- <tr class="ia_line">
                <td></td>
                <td>
                  <a href="html/pop.html" class="active" target="_blank" onclick="window.open(this.href, '_blank', 'width=480,height=760'); return false;">pop</a>
                </td>
                <td class="tac active">○</td>
                <td class="tac">2023-07-03</td>
                <td></td>
              </tr> -->
              <tr class="ia_line">
                <td>메인</td>
                <td>
                  <a href="html/index.html" class="active" target="_blank">index</a>
                </td>
                <td class="tac active">○</td>
                <td class="tac">2023-08-10</td>
                <td></td>
              </tr>
              <tr class="ia_line">
                <td>투자등급상향신청</td>
                <td>
                  <a href="html/투자등급상향신청.html" class="active" target="_blank">투자등급상향신청</a>
                </td>
                <td class="tac active">○</td>
                <td class="tac">2023-08-14</td>
                <td></td>
              </tr>
              <tr>
                <td>투자등급상향신청_완료</td>
                <td>
                  <a href="html/투자등급상향신청_완료.html" class="active" target="_blank">투자등급상향신청_완료</a>
                </td>
                <td class="tac active">○</td>
                <td class="tac">2023-08-14</td>
                <td></td>
              </tr>
              <tr class="ia_line">
                <td>투자상품 리스트_기후펀드</td>
                <td>
                  <a href="html/투자상품 리스트_기후펀드.html" class="active" target="_blank">투자상품 리스트_기후펀드</a>
                </td>
                <td class="tac active">○</td>
                <td class="tac">2023-08-11</td>
                <td></td>
              </tr>
              <tr>
                <td>투자상품 리스트_커뮤니티펀드</td>
                <td>
                  <a href="html/투자상품 리스트_커뮤니티펀드.html" class="active" target="_blank">투자상품 리스트_커뮤니티펀드</a>
                </td>
                <td class="tac active">○</td>
                <td class="tac">2023-08-12</td>
                <td></td>
              </tr>
              <tr>
                <td>투자상품리스트_상환완료</td>
                <td>
                  <a href="html/투자상품리스트_상환완료.html" class="active" target="_blank">투자상품리스트_상환완료</a>
                </td>
                <td class="tac active">○</td>
                <td class="tac">2023-08-12</td>
                <td></td>
              </tr>
              <tr>
                <td>투자 상품상세</td>
                <td>
                  <a href="html/투자 상품상세.html" class="active" target="_blank">투자 상품상세</a>
                </td>
                <td class="tac active"></td>
                <td class="tac">진행중</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script>
      // 모든 a 태그 요소를 선택합니다.
      var links = document.querySelectorAll("a");

      // 각각의 요소에 대해 클릭 이벤트를 처리합니다.
      links.forEach(function (link) {
        link.addEventListener("click", function () {
          // 모든 a 태그에서 'on' 클래스를 제거합니다.
          links.forEach(function (otherLink) {
            otherLink.classList.remove("on");
          });

          // 클릭한 요소에 'on' 클래스를 추가합니다.
          this.classList.add("on");
        });
      });

      document.querySelector(".page_total").textContent = "총:" + document.querySelectorAll("#root a.active").length + "페이지";
    </script>
  </body>
</html>
